type CanisterSettings = record {
    controllers : opt vec principal;
    freezing_threshold : opt nat;
    reserved_cycles_limit : opt nat;
    memory_allocation : opt nat;
    compute_allocation : opt nat;
};
type CmcCreateCanisterArgs = record {
    subnet_selection : opt SubnetSelection;
    settings : opt CanisterSettings;
};
type CmcCreateCanisterError = variant {
    Refunded : record { create_error : text; refund_amount : nat };
    RefundFailed : record { create_error : text; refund_error : text };
};
type CmcCreateCanisterResult = variant {
    Ok : principal;
    Err : CmcCreateCanisterError;
};
type SubnetFilter = record { subnet_type : opt text };
type SubnetSelection = variant {
    Filter : SubnetFilter;
    Subnet : record { subnet : principal };
};

type IcpXdrConversionRate = record {
  timestamp_seconds : nat64;
  xdr_permyriad_per_icp : nat64;
};

type IcpXdrConversionRateResponse = record {
  data : IcpXdrConversionRate;
  hash_tree : blob;
  certificate : blob;
};
service : {
    create_canister : (CmcCreateCanisterArgs) -> (CmcCreateCanisterResult);
    fail_next_create_canister_with : (CmcCreateCanisterError) -> ();
    last_create_canister_args : () -> (CmcCreateCanisterArgs) query;
    get_icp_xdr_conversion_rate : () -> (IcpXdrConversionRateResponse) query;
};
